#!/bin/bash

# Frontend Deployment Script for HRI 3.0
# Builds and deploys the React app to AWS S3 + CloudFront

set -e  # Exit on error

# Configuration - Update these values for your AWS setup
S3_BUCKET="your-hri-frontend-bucket"  # e.g., "hri-news-app"
CLOUDFRONT_DISTRIBUTION_ID=""  # e.g., "E1234567890ABC" (optional)
AWS_REGION="us-east-2"

echo "🚀 Starting HRI Frontend Deployment..."
echo "================================="

# Check if AWS CLI is installed
if ! command -v aws &> /dev/null; then
    echo "❌ Error: AWS CLI is not installed"
    echo "Install it from: https://aws.amazon.com/cli/"
    exit 1
fi

# Check if bucket name is configured
if [ "$S3_BUCKET" = "your-hri-frontend-bucket" ]; then
    echo "❌ Error: Please update S3_BUCKET in this script"
    echo "Edit deploy-frontend.sh and set your S3 bucket name"
    exit 1
fi

# Install dependencies
echo "📦 Installing dependencies..."
npm install

# Build the app
echo "🔨 Building production bundle..."
npm run build

if [ ! -d "dist" ]; then
    echo "❌ Error: Build failed - dist/ directory not found"
    exit 1
fi

# Deploy to S3
echo "☁️  Uploading to S3 bucket: $S3_BUCKET..."
aws s3 sync dist/ s3://$S3_BUCKET \
    --delete \
    --region $AWS_REGION \
    --cache-control "public, max-age=31536000" \
    --exclude "index.html" \
    --exclude "*.map"

# Upload index.html separately with no-cache
aws s3 cp dist/index.html s3://$S3_BUCKET/index.html \
    --region $AWS_REGION \
    --cache-control "no-cache, no-store, must-revalidate" \
    --content-type "text/html"

echo "✅ Files uploaded to S3"

# Invalidate CloudFront cache (optional)
if [ -n "$CLOUDFRONT_DISTRIBUTION_ID" ]; then
    echo "🔄 Invalidating CloudFront cache..."
    aws cloudfront create-invalidation \
        --distribution-id $CLOUDFRONT_DISTRIBUTION_ID \
        --paths "/*" \
        --no-cli-pager
    echo "✅ CloudFront cache invalidated"
else
    echo "⚠️  CloudFront distribution ID not set - skipping cache invalidation"
fi

echo "================================="
echo "✨ Deployment complete!"
echo "Your app is live at: https://$S3_BUCKET.s3.$AWS_REGION.amazonaws.com/index.html"

if [ -n "$CLOUDFRONT_DISTRIBUTION_ID" ]; then
    echo "Or via CloudFront (may take a few minutes to update)"
fi
